'''a=100
print(a)
a=1*2
print(a)
a=b=c=5
print(a,b,c)
a=5
b=6
print(a+b)
a=6
#False(a)
a=input()
#print(a)
x='thundersoft'
y='company'
print(x+y)
b=6
c=8
#print(b/c)
a=input()
b=input()
c=input()
#print(a+b+c)


training="python"
print("hi,welcome to {0} session!".format(training))
a=b=c=5
print(a,b,c)
a=5
b=6
print(a+b)

a=10+20
print(a)
a='thundersoft'
print(a)
a,b,c,d=10,20.5,"python",True
print(d,c,b,a)
text="my name is {},i'm {} years old.".format("dolly",2)
a=10
type(a)
a=20
def test():
    global a
    a=a+10
    print(a)
    return
test()
print(a)
a=input("enter: '\n'")
b=input("enter: '\n'")
c=a+b
print(c)
a=20
b=10
c=15
d=5
e=0
e=(a+b)*c/d
print(e)
day=input()
x=5
if x>0:
  print("x is +ve")
  else'''
y=7
count=0
for x in range(1,78):
    if x%y==0:
        count+=1
